<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quizzer.Domain</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IdObjectCollection.fs" />
    <Compile Include="IdTypes.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Answer.fs" />
    <Compile Include="SingleAnswerQuestion.fs" />
    <Compile Include="MultipleAnswerQuestion.fs" />
    <Compile Include="Question.fs" />
    <Compile Include="AnswerEventData.fs" />
    <Compile Include="GameEvents\AddQuestionsEvent.fs" />
    <Compile Include="GameEvents\PlayerJoinedEvent.fs" />
    <Compile Include="GameEvents\PlayerLeftEvent.fs" />
    <Compile Include="GameEvents\AnswerEvent.fs" />
    <Compile Include="GameEvent.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="GameBuilder.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
