# quizzer

./: Quizzer.sln
Quizzer/: Program.cs  Quizzer.csproj  Startup.cs
Quizzer.Domain/: Answer.fs  AnswerEvent.fs  AnswerEventData.fs  DomainTypes.fs  Game.fs  GameBuilder.fs  GameEvent.fs  IdObjectCollection.fs  IdTypes.fs  Library.fs  MapExtensions.fs  MultipleAnswerQuestion.fs  Option.fs  Question.fs  Quizzer.Domain.fsproj  SingleAnswerQuestion.fs  User.fs
Quizzer.Domain.Tests/: Quizzer.Domain.Tests.fsproj  Tests.fs
Quizzer.Domain/GameEvents/: AddQuestionsEvent.fs  AnswerEvent.fs  GameCreatedEvent.fs  PlayerJoinedEvent.fs  PlayerLeftEvent.fs  QuestionAddedEvent.fs
Quizzer/ClientApp/: .angular-cli.json  package-lock.json  package.json
Quizzer/ClientApp/src/: index.html
Quizzer/ClientApp/src/app/: app.module.ts
Quizzer/ClientApp/src/app/client/: ClientState.js  ClientState.js.map  ClientState.ts  client.module.ts  client.service.ts
Quizzer/ClientApp/src/app/client/client/: client.component.html  client.component.ts
Quizzer/ClientApp/src/app/client/client-view/: client-view.component.html  client-view.component.ts
Quizzer/ClientApp/src/app/client/question/: question.component.html  question.component.ts
Quizzer/ClientApp/src/app/client/single-answer-question/: single-answer-question.component.css  single-answer-question.component.html  single-answer-question.component.spec.ts  single-answer-question.component.ts
Quizzer/ClientApp/src/app/client/states/: ContractTemplate.tst  NotEnoughPlayers.ts  SingleAnswerQuestion.ts
Quizzer/ClientApp/src/app/common/: IdTypes.js  IdTypes.js.map  IdTypes.ts  Option.ts
Quizzer/ClientApp/src/app/game/: answer.js  answer.js.map  answer.ts  answered-question.js  answered-question.js.map  answered-question.ts  game.module.ts  game.service.ts  option.js  option.js.map  option.ts  player.service.spec.ts  player.service.ts  question.service.ts
Quizzer/ClientApp/src/app/game/answered-question/: answered-question.component.html  answered-question.component.spec.ts  answered-question.component.ts
Quizzer/ClientApp/src/app/game/game/: game.component.html  game.component.ts
Quizzer/ClientApp/src/app/game/game-creator/: game-creator.component.html  game-creator.component.ts
Quizzer/ClientApp/src/app/game/game-test-creator/: game-test-creator.component.html  game-test-creator.component.spec.ts  game-test-creator.component.ts
Quizzer/ClientApp/src/app/game/game-view/: game-view.component.html  game-view.component.ts
Quizzer/ClientApp/src/app/game/multiple-answer-answered-question/: multiple-answer-answered-question.component.html  multiple-answer-answered-question.component.spec.ts  multiple-answer-answered-question.component.ts
Quizzer/ClientApp/src/app/game/question/: question.component.html  question.component.ts
Quizzer/ClientApp/src/app/game/single-answer-answered-question/: single-answer-answered-question.component.css  single-answer-answered-question.component.spec.ts  single-answer-answered-question.component.ts
Quizzer/ClientApp/src/app/game/states/: ActiveQuestion.ts  ContractTemplate.tst  MultipleAnswerAnsweredQuestion.ts  NotEnoughPlayers.ts  SingleAnswerAnsweredQuestion.ts
Quizzer/ClientApp/src/app/temp/game-test/: game-test.component.html  game-test.component.spec.ts  game-test.component.ts
Quizzer/ClientApp/src/app/temp/nav-menu/: nav-menu.component.html
Quizzer/Controllers/: GameController.cs  SampleDataController.cs
Quizzer/Hubs/: GameHub.cs
Quizzer/Pages/: Error.cshtml.cs
Quizzer/ReadModel/: State.cs
Quizzer/ReadModel/Client/: ClientStateReadModel.cs  StateEntityToDtoConverter.cs
Quizzer/ReadModel/Client/States/: NotEnoughPlayers.cs  SingleAnswerQuestion.cs
Quizzer/ReadModel/Game/: GameStateReadModel.cs  StateEntityToDtoConverter.cs
Quizzer/ReadModel/Game/States/: ActiveQuestion.cs  MultipleAnswerAnsweredQuestion.cs  NotEnoughPlayers.cs  SingleAnswerAnsweredQuestion.cs
Quizzer/Services/: CommandHandler.cs  EventStore.cs  GameBuilder.cs  GameRepository.cs  State.cs
Quizzer/Services/Client/: ClientStateDenormalizer.cs  State.cs  StateVisitor.cs
Quizzer/Services/Client/States/: NotEnoughPlayers.cs  SingleAnswerQuestion.cs
Quizzer/Services/Commands/: AnswerSingleAnswerQuestionCommand.cs  CreateGameCommand.cs  JoinGameCommand.cs
Quizzer/Services/Game/: GameStateDenormalizer.cs  State.cs  StateVisitor.cs
Quizzer/Services/Game/States/: ActiveQuestion.cs  MultipleAnswerAnsweredQuestion.cs  NotEnoughPlayers.cs  SingleAnswerAnsweredQuestion.cs
